
NEXT_PUBLIC_SUPABASE_URL=https://pfsxfpngtacmlqjqmljr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc3hmcG5ndGFjbWxxanFtbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxNjU4NTcsImV4cCI6MjAyOTc0MTg1N30.ZAmPogtlQ86p-77sOZGzPIz8gJlj59VKtWXQ2NP4N_0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXRyb2xsLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kDCVeYxeCw4EAqKMRVLdaeG1XSoU12p5pu9OHRtFyp