
NEXT_PUBLIC_SUPABASE_URL=https://pfsxfpngtacmlqjqmljr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmc3hmcG5ndGFjbWxxanFtbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxNjU4NTcsImV4cCI6MjAyOTc0MTg1N30.ZAmPogtlQ86p-77sOZGzPIz8gJlj59VKtWXQ2NP4N_0
            